{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "/home/admin/.openclaw/workspace/mansion-of-secrets",
      "type": "stdio"
    }
  }
}
